#############################################################################
# Makefile for building: trainingrecords_cpp
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\trainingrecords_cpp\trainingrecords_cpp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_GUI_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\trainingrecords_cpp.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\trainingrecords_cpp.vc.pdb $(DEFINES)
INCPATH       = -I..\trainingrecords_cpp -I. -IE:\Programs\Qt\5.9.9\msvc2015\include -IE:\Programs\Qt\5.9.9\msvc2015\include\QtGui -IE:\Programs\Qt\5.9.9\msvc2015\include\QtANGLE -IE:\Programs\Qt\5.9.9\msvc2015\include\QtCore -Idebug -IE:\Programs\Qt\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Programs\Qt\5.9.9\msvc2015\lib E:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Guid.lib E:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Cored.lib 
QMAKE         = E:\Programs\Qt\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Programs\Qt\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programs\Qt\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\trainingrecords_cpp\main.cpp \
		..\trainingrecords_cpp\model.cpp \
		..\trainingrecords_cpp\training.cpp 
OBJECTS       = debug\main.obj \
		debug\model.obj \
		debug\training.obj

DIST          =  ..\trainingrecords_cpp\model.h \
		..\trainingrecords_cpp\training.h ..\trainingrecords_cpp\main.cpp \
		..\trainingrecords_cpp\model.cpp \
		..\trainingrecords_cpp\training.cpp
QMAKE_TARGET  = trainingrecords_cpp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = trainingrecords_cpp.exe
DESTDIR_TARGET = debug\trainingrecords_cpp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\trainingrecords_cpp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\trainingrecords_cpp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\trainingrecords_cpp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\trainingrecords_cpp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\model.obj debug\training.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\trainingrecords_cpp\trainingrecords_cpp.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) trainingrecords_cpp.zip $(SOURCES) $(DIST) ..\trainingrecords_cpp\trainingrecords_cpp.pro E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\spec_pre.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\common\angle.conf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\qconfig.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_script.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_script_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\qt_functions.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\qt_config.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\common\msvc-version.conf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\toolchain.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\default_pre.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\resolve_config.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\default_post.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\build_pass.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\qt.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\resources.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\moc.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\win32\opengl.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\win32\console.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\qml_debug.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\precompile_header.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\warn_on.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\qmake_use.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\file_copies.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\exceptions.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\yacc.prf E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\lex.prf ..\trainingrecords_cpp\trainingrecords_cpp.pro E:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Guid.prl E:\Programs\Qt\5.9.9\msvc2015\lib\Qt5Cored.prl   E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp ..\trainingrecords_cpp\model.h ..\trainingrecords_cpp\training.h ..\trainingrecords_cpp\main.cpp ..\trainingrecords_cpp\model.cpp ..\trainingrecords_cpp\training.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\model.obj debug\training.obj
	-$(DEL_FILE) debug\trainingrecords_cpp.exp debug\trainingrecords_cpp.vc.pdb debug\trainingrecords_cpp.ilk debug\trainingrecords_cpp.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\trainingrecords_cpp.lib debug\trainingrecords_cpp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxE:\Programs\Qt\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -E E:\Programs\Qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\trainingrecords_cpp\main.cpp ../trainingrecords_cpp/model.h \
		../trainingrecords_cpp/training.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\QJsonObject \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qjsonobject.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qjsonvalue.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qpair.h

debug\model.obj: ..\trainingrecords_cpp\model.cpp ../trainingrecords_cpp/model.h \
		../trainingrecords_cpp/training.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\QJsonObject \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qjsonobject.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qjsonvalue.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\QFile \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\QJsonDocument \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qjsondocument.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\QJsonArray \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qjsonarray.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\QJsonParseError

debug\training.obj: ..\trainingrecords_cpp\training.cpp ../trainingrecords_cpp/training.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\QJsonObject \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qjsonobject.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qjsonvalue.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		E:\Programs\Qt\5.9.9\msvc2015\include\QtCore\qpair.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

